.custom-button
    width: 100%
    display: block
    height: 50px
    letter-spacing: 0.5px
    line-height: 50px
    padding: 0 35px
    margin: 11px 0
    font-size: 15px
    background-color: black
    color: white
    text-transform: uppercase
    font-family: 'Open Sans Condensed'
    font-weight: bolder
    border: none
    cursor: pointer

    &:hover
        background-color: white
        color: black
        border: 1px solid black
        border-radius: 0.5

.google-sign-in
    background-color: #b3bbc4

.faceook-sign-in
    background-color: #2470c7

.inverted
    background-color: white
    color: black
    border: 1px solid black
    border-radius: 10px

    &:hover
        background-color: black
        color: white
        border-radius: 25px
        transition: 0.5s linear
        border: none
